<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Centered Page with Big Page Number</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .page-box {
            text-align: center;
            padding: 80px;
            background-color: red;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }

        .page-number {
            font-size: 10em;
            font-weight: bold;
            color: yellow;
        }

        .page-text{
            color: yellow;
            font-size: 3em;
        }
    </style>
</head>
<body>

<div class="page-box">
    <h5 class="page-text">Page count</h5>
    <div class="page-number">{{p_count}}</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
